<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Grayscale - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <link href="css/grayscale.css" rel="stylesheet">

</head>
  <body>  
   <header> 
        <!-- Logo -->
                 
        <!-- Navigation Menu -->

<div class="header">
 <a href="#default" class="logo">Narali Pournima
</a>
         <div class="header-right">
    <a class="active" href="#event">Event</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
       
   <div id="header-image-menu"> 
        <img src="img/Ellora3.jpg" width="100%">  
    </div>  
</header> 
 
<section>
<div class="w3-container">
    <div>
  <h2>Introduction:</h2>
  <p>The Ellora festival is also popularly known as the Ellora Ajanta festival, is organized by the Aurangabad festival Committee. This is a magnificent festival which is held in the surroundings of the Ellora caves. The festival attracts a large number of visitors who are enthralled by the splendid rhythmic harmony of the occasion. It is a platform that showcases talents of classical music and dance from all over the world.
</p>
<p>
This festival emphasizes on displaying the historical sites near the city of Aurangabad along with celebrating the Indian classical form of art. The festival mainly promotes the old culture of India along with the temples caves which form the backdrop of the program.</p>
<p>
Seeing this dance and musical association you will be reminded of how rich our country’s cultural background is and how we neglect these beautiful talents of the nation. It is spectacular to see these art forms being presented so elegantly that it is bound to touch your hearts.
</p><p>

The beautiful Kailasha temple in Maharashtra forms an essential part of the backdrop for this event and it is a privilege to view this beauty adorning such a program. 
</p>  </div>
    
<div class="container gallery-container">

    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/park.jpg">
                    <img src="../images/park.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/bridge.jpg">
                    <img src="../images/bridge.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="../images/tunnel.jpg">
                    <img src="../images/tunnel.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/coast.jpg">
                    <img src="../images/coast.jpg" alt="Coast">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/rails.jpg">
                    <img src="../images/rails.jpg" alt="Rails">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../images/sky.jpg">
                    <img src="../images/sky.jpg" alt="Sky">
                </a>
            </div>
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
    <div>
    <h5><b>HISTORY OF THE ATTRACTION</b></h5>
        <p>In the earlier times, this festival was at the Ellora Caves but now the venue of the festival has been shifted to the Soneri Mahal. This beautiful Mahal was built in the 17th century by Pahad Singh. It is considered as an architectural model of Aurangabad in the present times. This festival is only a symbolization of the cultural heritage of our country but also shows us the views of the historic caves and temples which form an essential part of our history.</p>
        </div>

    <div>
    <h5><b>DURATION OF THE FESTIVAL</b></h5>
        <p>This festival is generally held every year during the month of October. It is a three-day event which is held at the Soneri Mahal in Aurangabad.</p>
        </div>
   
     <div>
    <h5><b>HIGHLIGHTS/ IMPORTANT RITUALS OF THE FESTIVAL
</b></h5>
  <p>The pandals and the platforms, on which the idol of Ganesha must be kept, are built 15 to 29 days prior to the day of the festival.</p>
<ul style="list-style-type:square;">
<li>This festival generally focuses on the Kathak and Odissi forms of dance which are very popular in the country.
</li>
<li>Many well-known dancers offer their dance in front of divine legends and several architecture of Ellora.
</li>
<li>Other activities are also held at the festival which includes mehandi, cookery, bhajans, painting and many games and competitions.</li>
      
</ul>
        </div>
   
</div>
      
     <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Zensar Technologies. All right reserved.
    </div>
  </footer>

</body>
</html>
