<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Grayscale - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <link href="css/grayscale.css" rel="stylesheet">

</head>
  <body>  
   <header> 
        <!-- Logo -->
                 
        <!-- Navigation Menu -->

<div class="header">
 <a href="#default" class="logo">Narali Pournima
</a>
         <div class="header-right">
    <a class="active" href="#event">Event</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
       
   <div id="header-image-menu"> 
        <img src="img/narali4.jpg" width="100%">  
    </div>  
</header> 
 
<section>
<div class="w3-container">
    <div>
  <h2>Introduction:</h2>
  <p>Narali Poornima or Coconut Festival is celebrated by the Hindus of fishing community of Maharashtra with a lot of fervour and on the full moon day or Poornima of the month of Shravan, which also happens to be one of the auspicious months of the Hindu calendar. The festival also goes by the name of Raksha Bandhan, Rakhi Poornima, and Shravani Poornima.

</p>
<p>
Ganesh Chaturthi is a grand affair that is generally observed during the Hindu month of Bhadra according to the Hindu calendar that usually falls during mid-August to mid-September. Continuing for the ten days of brand fanfare, the festival ends on the Ananta Chaturdashi. The day is celebrated as the birthday of the Lord Ganesha, the son of Shiva and Parvati. Lord Ganesha is worshipped all over India by the Hindus as the Lord of wisdom, prosperity and good fortune.</p>
<p>
Naral means coconut and on the full moon day in the month of Shravan, coconut is offered to the sea and hence, the name.

</p><p>

The festival is celebrated to mark the end of the monsoon season, as the fishermen now can begin fishing safely and start-off with their trade. Apart from offering coconut to Varuna, the sea-God, people also worship the sea and offers prayers so that the God keeps them safe while they are out in the sea, fishing.

</p><p>

Raksha Bandhan is also celebrated on the same day. Sisters tie rakhi on the wrist of their brothers that is also known as the thread of protection.</p>
  </div>
    
<div class="row">
  <div class="column">
    <img class="test" src="img/narali2.jfif"  style="width:100%" height="100%">
  </div>
  <div class="column">
    <img class="test" src="img/narali1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img class="test" src="img/narali3.jfif" style="width:100%" height="100%">
  </div>
</div>

    <div>
    <p>    </p>
    <h5><b>DURATION OF THE FESTIVAL</b></h5>
        <p>It is a one-day festival.It is a one-day festival.</p>
        </div>
   
     <div>
    <h5><b>HIGHLIGHTS/ IMPORTANT RITUALS OF THE FESTIVAL
</b></h5>
  <p>The pandals and the platforms, on which the idol of Ganesha must be kept, are built 15 to 29 days prior to the day of the festival.</p>
<ul style="list-style-type:square;">
<li>Fishermen repair their boats and fishing nets just few days before the festival. They paint their boat as well and decorate with flower garlands. New boats and nets can also be purchased.
</li>
<li>They throw coconut into the sea after the celebration is over and Lord Varuna is worshipped.
</li>
<li>Pooja is also offered to the boat and small oil lamps are carried on the boats or set afloat in the waves.</li>
      
</ul>
        </div>
   
</div>
      </section>
   
     <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Zensar Technologies. All right reserved.
    </div>
  </footer>

</body>
</html>
